Ansi C兼容。definition by masol.l 1999-12-8

本文档给出了类型定义中的一个规定和注意的问题。
（针对头文件TComDef.h）
	本文件给出了梦之队的通用数据类型及一些宏、常量定义。由于本文件不依赖任何
头文件，因而牵涉到内存分配等问题的类型、宏、常量定义被放到相应的头文件中。

宏定义：
TDM_SI_INCLUDED_TCOMDEF_H
TDM_CC_DEFCAL				缺省调用协议，视编译器不同而不同。
TDM_CC_STDCAL				组内标准调用协议，采用c调用协议(_cdecl)。
TDM_CC_WINCAL				Windows调用协议(_stdcall),某些版本编译器可能不支持。
TDM_CC_PASCAL				Pascal调用协议(_pascal).

下面是与TDRESULT相关的一些定义。
TDM_CV_SEVERITY_SUCCESS		指示TDRESULT中Severity域的定义。
TDM_CV_SEVERITY_ERROR  
TDM_CV_DEFAULT_FACILITY		缺省设备，指代通用软件设备。
TDM_SUCCEEDED(Status)
TDM_FAILED(Status)
TDM_RESULT_CODE(hr)
TDM_RESULT_FACILITY(hr)
TDM_RESULT_SYSTEM(hr)
TDM_RESULT_SEVERITY(hr)
TDM_MAKE_RESULT(sev,sys,fac,code)
TDM_MAKE_RESULT3(sev,fac,code)
TDM_MAKE_RESULT2(sev,code)
上面是与TDRESULT相关的一些定义。

TDM_MAXVAL(a,b)       
TDM_MINVAL(a,b)       

TDM_HIBYTE(w)		
TDM_LOBYTE(w)		
TDM_MAKEWORD(low,high)
TDM_HIWORD(l)		
TDM_LOWORD(l)		
TDM_MAKELONG(low,high)


修饰符：
TDunsigned
TDconst

类型符：
a.基础类型
TDINT8
TDINT16
TDINT32
TDPINT8
TDPINT16
TDPINT32
TDCHAR;
TDWCHAR;
TDBYTE;
TDWORD;
TDUINT;
TDDWORD;
TDSHORT;
TDINT;
TDLONG;
TDVOID;
TDBOOL;
b.指针类型
TDPBYTE;
TDPWORD;
TDPDWORD;
TDPSHORT;
TDPINT;
TDPLONG;
TDPSTR;
TDPVOID;
TDPPVOID;
TDPSTR;
TDPWSTR;
TDPTSTR;
TDPCSTR;
TDPCWSTR;
TDPCTSTR;
TDPBOOL;
c.扩展类型
TDRESULT
	说明:TDRESULT――TD_Result.用来返回复杂含义(非真/假)返回值的，与全局变量TDV_pRetInfo联合使用。定义如下：

	TDRESULTs 是一个32位的值，其定义如下:

	   3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
	   1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
	  +-+-+-+-+-+---------------------+-------------------------------+
	  |S|R|  Y  |    Facility         |               Code            |
	  +-+-+-+-+-+---------------------+-------------------------------+

	  解释

		  S - Severity - 指示成功／失败

			  0 - 成功
			  1 - 失败
		  R - Reserve  - 保留位，保留以后使用。

		  Y - sYstem   - 指示系统如何处理
				0――――继续。
				1――――退出当前处理(派遣例程)。
		  Facility - 设备代码，指示发出错误的设备。定义如下：
				0――――系统设备，指示系统发出的错误/成功代码。
				1――――路由设备，指示由路由设备发出的错误成功代码。
		  Code - 设备的状态码。
